<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='ClipperTransfers_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Transfers by day by agency pair' inline='true' name='textscan.41953.475370949076' version='8.3'>
      <connection class='textscan' directory='M:/Data/Clipper/Transfers/From Anonymous' filename='Transfers by day by agency pair.csv'>
        <relation name='Transfers by day by agency pair#csv' table='[Transfers by day by agency pair#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='CircadianDayOfWeek' ordinal='2' />
            <column datatype='integer' name='RandomWeekID' ordinal='3' />
            <column datatype='string' name='to_AgencyName' ordinal='4' />
            <column datatype='string' name='from_AgencyName' ordinal='5' />
            <column datatype='integer' name='sampled_transfers' ordinal='6' />
            <column datatype='integer' name='from_Agency_Sampled_Transactions' ordinal='7' />
            <column datatype='integer' name='to_Agency_Sampled_Transactions' ordinal='8' />
            <column datatype='integer' name='estimated_transfers' ordinal='9' />
            <column datatype='integer' name='estimated_from_agency_transactions' ordinal='10' />
            <column datatype='integer' name='estimated_to_agency_transactions' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircadianDayOfWeek]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RandomWeekID]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_AgencyName]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_AgencyName]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampled_transfers]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Agency_Sampled_Transactions]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_Agency_Sampled_Transactions]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_transfers]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_from_agency_transactions]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_to_agency_transactions]</local-name>
            <parent-name>[Transfers by day by agency pair#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Transfer Share' datatype='real' name='[Calculation_3511110130933104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[estimated_transfers]/[estimated_from_agency_transactions]' scope-isolation='false' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_4911110112913247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Month]&#13;&#10;when 1 then &apos;January&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos;&#13;&#10;when 12 then &apos;December&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='To Transfer Share' datatype='real' name='[Calculation_6031110131015251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[estimated_transfers]/[estimated_to_agency_transactions]' scope-isolation='false' />
      </column>
      <column caption='Day of Week' datatype='integer' name='[CircadianDayOfWeek]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
        </aliases>
      </column>
      <column caption='Month_Number' datatype='integer' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Random Week ID' datatype='integer' name='[RandomWeekID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
      </column>
      <column caption='From Estimated Transactions' datatype='integer' name='[estimated_from_agency_transactions]' role='measure' type='quantitative'>
      </column>
      <column caption='To Estimated Transactions' datatype='integer' name='[estimated_to_agency_transactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Estimated Transfers' datatype='integer' name='[estimated_transfers]' role='measure' type='quantitative'>
      </column>
      <column caption='From' datatype='string' name='[from_AgencyName]' role='dimension' type='nominal'>
      </column>
      <column caption='Sampled Transfers' datatype='integer' name='[sampled_transfers]' role='measure' type='quantitative'>
      </column>
      <column caption='To' datatype='string' name='[to_AgencyName]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[from_AgencyName]' derivation='None' name='[none:from_AgencyName:nk]' pivot='key' type='nominal' />
      <group caption='Action (From)' hidden='true' name='[Action (From)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from_AgencyName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Estimated Clipper Transactions from </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>[textscan.41953.475370949076].[none:from_AgencyName:nk]</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transfers by day by agency pair' name='textscan.41953.475370949076' />
          </datasources>
          <datasource-dependencies datasource='textscan.41953.475370949076'>
            <column caption='From Transfer Share' datatype='real' name='[Calculation_3511110130933104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[estimated_transfers]/[estimated_from_agency_transactions]' scope-isolation='false' />
            </column>
            <column caption='From' datatype='string' name='[from_AgencyName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3511110130933104]' derivation='Median' name='[med:Calculation_3511110130933104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_AgencyName]' derivation='None' name='[none:from_AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_AgencyName]' derivation='None' name='[none:to_AgencyName:nk]' pivot='key' type='nominal' />
            <column caption='To' datatype='string' name='[to_AgencyName]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41953.475370949076].[none:from_AgencyName:nk]'>
            <groupfilter function='member' level='[none:from_AgencyName:nk]' member='&quot;BART&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41953.475370949076].[none:from_AgencyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41953.475370949076].[none:from_AgencyName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>From:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[textscan.41953.475370949076].[none:from_AgencyName:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14'>&#10;To:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[textscan.41953.475370949076].[none:to_AgencyName:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14'>&#10;Transfers:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[textscan.41953.475370949076].[med:Calculation_3511110130933104:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.41953.475370949076].[med:Calculation_3511110130933104:qk]</rows>
        <cols>[textscan.41953.475370949076].[none:to_AgencyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table From'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Transfer Share of Estimated Clipper Transactions (FROM)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transfers by day by agency pair' name='textscan.41953.475370949076' />
          </datasources>
          <datasource-dependencies datasource='textscan.41953.475370949076'>
            <column caption='From Transfer Share' datatype='real' name='[Calculation_3511110130933104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[estimated_transfers]/[estimated_from_agency_transactions]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column caption='From Estimated Transactions' datatype='integer' name='[estimated_from_agency_transactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Estimated Transfers' datatype='integer' name='[estimated_transfers]' role='measure' type='quantitative'>
            </column>
            <column caption='From' datatype='string' name='[from_AgencyName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3511110130933104]' derivation='Median' name='[med:Calculation_3511110130933104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_from_agency_transactions]' derivation='Median' name='[med:estimated_from_agency_transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_transfers]' derivation='Median' name='[med:estimated_transfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_AgencyName]' derivation='None' name='[none:from_AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_AgencyName]' derivation='None' name='[none:to_AgencyName:nk]' pivot='key' type='nominal' />
            <column caption='To' datatype='string' name='[to_AgencyName]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41953.475370949076].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:estimated_transfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:estimated_from_agency_transactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:Calculation_3511110130933104:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41953.475370949076].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41953.475370949076].[med:estimated_transfers:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41953.475370949076].[med:estimated_from_agency_transactions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41953.475370949076].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41953.475370949076].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.41953.475370949076].[none:from_AgencyName:nk] / [textscan.41953.475370949076].[none:to_AgencyName:nk])</rows>
        <cols>([textscan.41953.475370949076].[none:Year:ok] / [textscan.41953.475370949076].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Table To'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Transfer Share of Estimated Clipper Transactions (TO)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transfers by day by agency pair' name='textscan.41953.475370949076' />
          </datasources>
          <datasource-dependencies datasource='textscan.41953.475370949076'>
            <column caption='From Transfer Share' datatype='real' name='[Calculation_3511110130933104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[estimated_transfers]/[estimated_from_agency_transactions]' scope-isolation='false' />
            </column>
            <column caption='To Transfer Share' datatype='real' name='[Calculation_6031110131015251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[estimated_transfers]/[estimated_to_agency_transactions]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column caption='To Estimated Transactions' datatype='integer' name='[estimated_to_agency_transactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Estimated Transfers' datatype='integer' name='[estimated_transfers]' role='measure' type='quantitative'>
            </column>
            <column caption='From' datatype='string' name='[from_AgencyName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3511110130933104]' derivation='Median' name='[med:Calculation_3511110130933104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6031110131015251]' derivation='Median' name='[med:Calculation_6031110131015251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_to_agency_transactions]' derivation='Median' name='[med:estimated_to_agency_transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_transfers]' derivation='Median' name='[med:estimated_transfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_AgencyName]' derivation='None' name='[none:from_AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_AgencyName]' derivation='None' name='[none:to_AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6031110131015251]' derivation='Sum' name='[sum:Calculation_6031110131015251:qk]' pivot='key' type='quantitative' />
            <column caption='To' datatype='string' name='[to_AgencyName]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41953.475370949076].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:estimated_transfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:estimated_to_agency_transactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:Calculation_6031110131015251:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41953.475370949076].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41953.475370949076].[med:estimated_transfers:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41953.475370949076].[med:estimated_to_agency_transactions:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41953.475370949076].[sum:Calculation_6031110131015251:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41953.475370949076].[med:Calculation_3511110130933104:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41953.475370949076].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41953.475370949076].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.41953.475370949076].[none:from_AgencyName:nk] / [textscan.41953.475370949076].[none:to_AgencyName:nk])</rows>
        <cols>([textscan.41953.475370949076].[none:Year:ok] / [textscan.41953.475370949076].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Median Transactions by Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transfers by day by agency pair' name='textscan.41953.475370949076' />
          </datasources>
          <datasource-dependencies datasource='textscan.41953.475370949076'>
            <column caption='Month' datatype='string' name='[Calculation_4911110112913247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Month]&#13;&#10;when 1 then &apos;January&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos;&#13;&#10;when 12 then &apos;December&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Day of Week' datatype='integer' name='[CircadianDayOfWeek]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column caption='From Estimated Transactions' datatype='integer' name='[estimated_from_agency_transactions]' role='measure' type='quantitative'>
            </column>
            <column caption='From' datatype='string' name='[from_AgencyName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[estimated_from_agency_transactions]' derivation='Median' name='[med:estimated_from_agency_transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4911110112913247]' derivation='None' name='[none:Calculation_4911110112913247:nk]' pivot='key' type='nominal' />
            <column-instance column='[CircadianDayOfWeek]' derivation='None' name='[none:CircadianDayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_AgencyName]' derivation='None' name='[none:from_AgencyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41953.475370949076].[med:estimated_from_agency_transactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.41953.475370949076].[none:Year:ok] / ([textscan.41953.475370949076].[none:Calculation_4911110112913247:nk] / [textscan.41953.475370949076].[none:CircadianDayOfWeek:ok]))</rows>
        <cols>[textscan.41953.475370949076].[none:from_AgencyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Typical Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Number of Observed Typical Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transfers by day by agency pair' name='textscan.41953.475370949076' />
          </datasources>
          <datasource-dependencies datasource='textscan.41953.475370949076'>
            <column caption='Month' datatype='string' name='[Calculation_4911110112913247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Month]&#13;&#10;when 1 then &apos;January&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos;&#13;&#10;when 12 then &apos;December&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Day of Week' datatype='integer' name='[CircadianDayOfWeek]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
              </aliases>
            </column>
            <column caption='Random Week ID' datatype='integer' name='[RandomWeekID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[RandomWeekID]' derivation='CountD' name='[ctd:RandomWeekID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4911110112913247]' derivation='None' name='[none:Calculation_4911110112913247:nk]' pivot='key' type='nominal' />
            <column-instance column='[CircadianDayOfWeek]' derivation='None' name='[none:CircadianDayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41953.475370949076].[ctd:RandomWeekID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.41953.475370949076].[none:Calculation_4911110112913247:nk] / [textscan.41953.475370949076].[none:CircadianDayOfWeek:ok])</rows>
        <cols>[textscan.41953.475370949076].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Typical Weekday Estimated Clipper Transfers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transfers by day by agency pair' name='textscan.41953.475370949076' />
          </datasources>
          <datasource-dependencies datasource='textscan.41953.475370949076'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Estimated Transfers' datatype='integer' name='[estimated_transfers]' role='measure' type='quantitative'>
            </column>
            <column caption='From' datatype='string' name='[from_AgencyName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[estimated_transfers]' derivation='Median' name='[med:estimated_transfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_AgencyName]' derivation='None' name='[none:from_AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_AgencyName]' derivation='None' name='[none:to_AgencyName:nk]' pivot='key' type='nominal' />
            <column caption='Sampled Transfers' datatype='integer' name='[sampled_transfers]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[estimated_transfers]' derivation='Stdev' name='[std:estimated_transfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sampled_transfers]' derivation='Stdev' name='[std:sampled_transfers:qk]' pivot='key' type='quantitative' />
            <column caption='To' datatype='string' name='[to_AgencyName]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41953.475370949076].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[med:estimated_transfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41953.475370949076].[std:estimated_transfers:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41953.475370949076].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41953.475370949076].[med:Calculation_9711110113432540:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41953.475370949076].[std:Calculation_9711110113432540:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41953.475370949076].[std:sampled_transfers:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41953.475370949076].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41953.475370949076].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.41953.475370949076].[none:from_AgencyName:nk] / [textscan.41953.475370949076].[none:to_AgencyName:nk])</rows>
        <cols total='true'>([textscan.41953.475370949076].[none:Year:ok] / [textscan.41953.475370949076].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactive.N'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='80500' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='80500' x='0' y='0'>
                <zone h='100000' id='1' name='Chart.N' show-title='true' w='80500' x='0' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='195' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19500' x='80500' y='0'>
              <zone h='29625' id='8' name='Chart.N' param='[textscan.41953.475370949076].[none:from_AgencyName:nk]' type='filter' w='19500' x='80500' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
